<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>690</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>mndc</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTextBrowser" name="Output">
      <property name="openLinks">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNew_Window"/>
    <addaction name="separator"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;?</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAktionen">
    <property name="title">
     <string>&amp;Aktionen</string>
    </property>
    <widget class="QMenu" name="menuSSH_User_2">
     <property name="title">
      <string>SSH-User</string>
     </property>
     <addaction name="actionRoot"/>
     <addaction name="actionCurrent_User"/>
     <addaction name="actionAsk"/>
    </widget>
    <widget class="QMenu" name="menuIP_Mode">
     <property name="title">
      <string>IP-Mode</string>
     </property>
     <addaction name="actionAuto"/>
     <addaction name="actionIPv4"/>
     <addaction name="actionIPv6"/>
    </widget>
    <widget class="QMenu" name="menuDig">
     <property name="title">
      <string>Dig Type</string>
     </property>
     <addaction name="actionA"/>
     <addaction name="actionMX"/>
     <addaction name="actionTXT"/>
     <addaction name="actionSRV"/>
     <addaction name="actionPTR"/>
     <addaction name="actionAAAA"/>
     <addaction name="actionANY"/>
    </widget>
    <addaction name="actionTraceroute"/>
    <addaction name="actionPing"/>
    <addaction name="actionWhois"/>
    <addaction name="actionDig"/>
    <addaction name="actionNMap"/>
    <addaction name="menuDig"/>
    <addaction name="separator"/>
    <addaction name="actionAutomatisch"/>
    <addaction name="actionSSH"/>
    <addaction name="menuSSH_User_2"/>
    <addaction name="separator"/>
    <addaction name="actionMAC_to_Switch_Port"/>
    <addaction name="separator"/>
    <addaction name="menuIP_Mode"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>&amp;Bearbeiten</string>
    </property>
    <addaction name="actionClearInput"/>
    <addaction name="separator"/>
    <addaction name="actionKopieren"/>
    <addaction name="actionAusschneiden"/>
    <addaction name="actionEinf_gen"/>
    <addaction name="separator"/>
    <addaction name="actionEinstellungen"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
   <addaction name="menuAktionen"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTraceroute"/>
   <addaction name="actionPing"/>
   <addaction name="actionWhois"/>
   <addaction name="actionDig"/>
   <addaction name="actionNMap"/>
   <addaction name="actionSSH"/>
   <addaction name="separator"/>
   <addaction name="actionMAC_to_Switch_Port"/>
   <addaction name="separator"/>
   <addaction name="actionAuto"/>
   <addaction name="actionIPv4"/>
   <addaction name="actionIPv6"/>
   <addaction name="separator"/>
   <addaction name="actionDo_as_root"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="mainBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>663</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>150</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="4">
      <widget class="QPushButton" name="clear">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="buttonInsertClipboard">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Clipboard</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="back">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Back</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="Start">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>S&amp;tart</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="Forward">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Forward</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="buttonInsertMouseSelection">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>MouseSelection</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="2">
      <widget class="QLineEdit" name="UserInput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="status">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QStackedWidget" name="optionPane">
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="ping">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Interface</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="pingInterface"/>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Count</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="pingCount"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Interval</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="pingInterval">
           <property name="suffix">
            <string>s</string>
           </property>
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.020000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Summary Interval</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="pingSummaryInterval">
           <property name="suffix">
            <string>s</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Additional Options</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pingAdditionalOptions"/>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="traceroute">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Interface</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="tracerouteInterface"/>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>First TTL</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="traceroute1stTTL">
           <property name="suffix">
            <string> hop(s)</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Max TTL</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="tracerouteMaxTTL">
           <property name="suffix">
            <string> hop(s)</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1500</number>
           </property>
           <property name="value">
            <number>30</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Protocol</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="tracerouteProtocol"/>
         </item>
         <item>
          <widget class="QCheckBox" name="tracerouteResolveNames">
           <property name="text">
            <string>Resolve Names</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="traceroutePrintAS">
           <property name="text">
            <string>Print AS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Waittime</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="tracerouteWaittime">
           <property name="suffix">
            <string>s</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>120</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Probes per Hop</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="tracerouteProbesPerHop">
           <property name="suffix">
            <string> probe(s)</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1500</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Additional Options</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tracerouteAdditionalOptions"/>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="whois">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="whoisDisclaimer">
           <property name="text">
            <string>Show Disclaimer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Server</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="whoisServer">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="dig">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Record Type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="digA">
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="digMX">
           <property name="text">
            <string>MX</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="digTXT">
           <property name="text">
            <string>TXT</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="digSRV">
           <property name="text">
            <string>SRV</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="digPTR">
           <property name="text">
            <string>PTR</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="digAAAA">
           <property name="text">
            <string>AAAA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="digANY">
           <property name="text">
            <string>ANY</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Nameserver</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="digNameserver">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Additional Options</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="digAdditionalOptions"/>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="nmap">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QCheckBox" name="nmapVerbose">
           <property name="text">
            <string>Be Verbose</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="nmapUseDns">
           <property name="text">
            <string>Use DNS</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="nmapOsDetection">
           <property name="text">
            <string>OS Detection</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="nmapServiceVersion">
           <property name="text">
            <string>Detect Service Version</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Host Discovery</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="nmapDiscoveryMode">
           <item>
            <property name="text">
             <string comment="-PS">TCP SYN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="-PA">TCP ACK</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="-PU">UDP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="-PE">ICMP Echo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Scan Methode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="nmapScanTechnique">
           <item>
            <property name="text">
             <string>TCP SYN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Connect()</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP ACK</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Maimon</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>UDP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Null</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TCP Fin</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Xmas</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>IP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FTP bounce</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="nmapDefaultPorts">
           <property name="text">
            <string>Default Ports</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="nmapFastScan">
           <property name="text">
            <string>Fast Scan</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="nmapPortRange">
           <property name="text">
            <string>Port Range</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nmapPortRangeInput">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionBeenden">
   <property name="text">
    <string>B&amp;eenden</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionTraceroute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Traceroute</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionPing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Ping</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionWhois">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Whois</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </action>
  <action name="actionMX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MX</string>
   </property>
  </action>
  <action name="actionTXT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TXT</string>
   </property>
  </action>
  <action name="actionSRV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SRV</string>
   </property>
  </action>
  <action name="actionPTR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PTR</string>
   </property>
  </action>
  <action name="actionAutomatisch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatisch</string>
   </property>
  </action>
  <action name="actionAAAA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AAAA</string>
   </property>
  </action>
  <action name="actionClearInput">
   <property name="text">
    <string>Eingabefeld &amp;Leeren</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionKopieren">
   <property name="text">
    <string>Kopieren</string>
   </property>
  </action>
  <action name="actionAusschneiden">
   <property name="text">
    <string>Ausschneiden</string>
   </property>
  </action>
  <action name="actionEinf_gen">
   <property name="text">
    <string>Einfügen</string>
   </property>
  </action>
  <action name="actionANY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ANY</string>
   </property>
  </action>
  <action name="actionDig">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dig</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionEinstellungen">
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </action>
  <action name="actionSSH">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SSH</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRoot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>root</string>
   </property>
  </action>
  <action name="actionCurrent_User">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Current User</string>
   </property>
  </action>
  <action name="actionAsk">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ask</string>
   </property>
  </action>
  <action name="actionMAC_to_Switch_Port">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MAC-to-Switch-Port</string>
   </property>
  </action>
  <action name="actionAuto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Auto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionIPv4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>IPv&amp;4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionIPv6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>IPv&amp;6</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="actionNew_Window">
   <property name="text">
    <string>New Window</string>
   </property>
  </action>
  <action name="actionNMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;NMap</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionDo_as_root">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Do as root</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionBeenden</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearInput</sender>
   <signal>triggered()</signal>
   <receiver>UserInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear</sender>
   <signal>clicked()</signal>
   <receiver>UserInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionA</sender>
   <signal>toggled(bool)</signal>
   <receiver>digA</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAAAA</sender>
   <signal>toggled(bool)</signal>
   <receiver>digAAAA</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionANY</sender>
   <signal>toggled(bool)</signal>
   <receiver>digANY</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMX</sender>
   <signal>toggled(bool)</signal>
   <receiver>digMX</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPTR</sender>
   <signal>toggled(bool)</signal>
   <receiver>digPTR</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTXT</sender>
   <signal>toggled(bool)</signal>
   <receiver>digTXT</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSRV</sender>
   <signal>toggled(bool)</signal>
   <receiver>digSRV</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>digA</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionA</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>digAAAA</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionAAAA</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>digANY</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionANY</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>digMX</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionMX</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>digPTR</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionPTR</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>digSRV</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionSRV</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>digTXT</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionTXT</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nmapPortRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>nmapPortRangeInput</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
